/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*Reset End*/

h2,
h3,
h4{
    font-family: "Roboto",sans-serif;
}

h2{
    font-size: 40px;
}

h3{
    font-size: 32px;
}

h4{
    font-size: 26px;
}

p,
li{
    font-family: "Open Sans",sans-serif;
}

li{
    font-size: 22px;
}

*{
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: black;
}

body{
    background-color: rgb(238, 238, 238);
}

header{
    position: fixed;
    top: 0;
    background-color: aquamarine;
    width: 100%;
}

header ul.nav{
    display: flex;
    list-style: none;
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    height: 55px;
    align-items: center;
} 

header ul.nav>*{
    margin: 0 20px;
    flex-basis: 80px;
    height: 35px;
    line-height: 35px;
    text-align: center;
}

#cart{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#account{
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-box{
    flex-grow: 1;
}

#search{
    width: 100%;
    height: 32px;
    background-image: url(../Images/search-24px.svg);
    background-repeat: no-repeat;
    background-position: 97% 50%;
    border-radius: 10px;
    border: 1px solid #888;
}

.category-container{
    max-width: 1200px;
    margin: 120px auto 0 auto; 
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}

.card{
    padding: 25px;
    margin: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #f7f7f7;
}

.category-container .card h3{
    text-align: center;
}

.products-container{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    max-width: 1200px;
    margin: 20px auto 0 auto;
    min-width: 380px; 

}

.product{
    display: flex;
}

.product img{
    max-width: 120px;
    height: auto;
    margin: 0 20px;
}

#laptop .product img{
    max-width: 200px;
}

.product .product-details{
    margin-left: 20px;
}

.product .product-details h4{
    margin-bottom: 20px;
}
.product-details .details{ 
    margin-top: 10px;
    
}

.product-details .details>li{ 
    margin: 10px 0;
}

.price{
    display: flex;
    flex-direction: column;
    margin-left: auto;
    justify-content: space-around;
}

.price p{
    font-size: 28px;
    text-align: center;
    font-weight: bold;
}

.price button{
    width: 150px;
    height: 50px;
}

.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.modal-content{
    border: 1px solid #888;
    padding: 30px 50px; 
    margin: 15% auto;
    width: 35%;
    background-color: rgb(238, 238, 238);
    text-align: center;
}

.modal-content h2{
    text-align: center;
    margin-bottom: 20px;
}

.item{
    display: flex;
    margin-bottom: 20px;
}

.item-price{
    margin-left: auto;
}

.modal-content button{
    margin: 0 auto;
}

.modal-content .company{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 6px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.modal-content .company .check{
    margin-left: auto;
    margin-right: 10px;
    display: none;

}

.modal-content .company .company-img{
    height: 48px;
    margin: 0 10px;
}

#payment-modal .modal-content button{
    height: 40px;
    width: 100%;
}

@media screen and (max-width: 640px){
    .product{
        flex-direction: column;
        align-items: center;
    }

    .product>*,
    .product img{
        margin-bottom: 20px;
    }

    .product .product-details{
        text-align: center;
    }

    .price{
        margin-left: 0px;
    }
}